<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
	
	html {
		background-image: url('bgc.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 110%;
	}

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif
      
    }

    .header {
      background-color: #212121;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .logo a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      font-weight: 700;
    }
	
	.logo2 {
	  background-color: #fb9800;
	  color: black;
	  padding-left: 5px;
	  padding-right: 5px;
	border-radius: 5px;
	}

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
    }

    ul li a:hover {
      background-color: #fb9800;
      color: black;
      border: 1px solid white;
	  border-radius: 5px;
	  padding: 8px 14px;
    }

    .content {
      background-color: #212121;
      color: white;
      padding: 10px;
    }

    input {
      width: 100%;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .left {
      color: white;
      font-size: 25px;
      padding: 5px;
      text-shadow: 0px 0px 5px black;
    }

    .roll {
      height: auto;
      width: 200px;
      animation: anim 5s infinite linear;
      position: relative;
    }

    .right {
      margin-top: 40px;
      margin-right: 20px;
    }

    .sign {
      background-color: #212121;
      color: white;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      padding: 10px;
      opacity: 0.8;
    }

    .menus {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .list {
      background-color: #f3e5f5;
      color: #212121;
      width: 200px;
      height: flex;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      border: 3px groove #e0e0e0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .list img {
      height: auto;
      width: 100px;
      margin: 0 auto;
    }

    .list button {
      background-color: #212121;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .list button:hover {
      background-color: #fb9800;
	  color: black;
    }

	@keyframes anim {
	from {
		tranform: rotate(0deg);
		}
	to {
		transform: rotate(360deg);
		}
	}

  </style>
</head>
<body>
  <div class="all">
    <div class="header">
      <div class="logo"><a href="">Pizza<b class="logo2">hub</b></a></div>
      <ul>
        <li><a href="PH.htm">HOME</a></li>
        <li><a href="About us.html">ABOUT US</a></li>
        <li><a href="Contact us.html">CONTACT US</a></li>
        <li><a href="#">INTERACT</a></li>
      </ul>
    </div>

    <div class="content">
      <input type="text" placeholder="Search" name="search">
    </div>
<div class="menu">
      <div class="sign">
        <h1>CONTACT</h1>
        
        

      </div>

   

  </div>
</body>
</html>
